root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab
indent_size = 4

[*.{md,txt}]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

[*.{yaml,yml}]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

[*{.scss,.css,.js,.sh}]
indent_style = space
indent_size = 2
